EditWindow.xaml

<Window x:Class="sDock.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sDock"
        mc:Ignorable="d"
        Height="330" Width="450"
        Closing="Window_Closing">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label Content="Title" Margin="5" Width="100"/>
            <TextBox Margin="5" Text="{Binding Name}" Width="200"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Path" Margin="5" Width="100"/>
            <TextBox Margin="5" Text="{Binding Path}" Width="200"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Args" Margin="5" Width="100"/>
            <TextBox Margin="5" Text="{Binding Args, Mode=OneWay}" Width="200" IsEnabled="False" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Icon" Margin="5" Width="100"/>
            <Button x:Name="browseButton" Margin="5" Width="100" Content="Browse" Click="BrowseButton_Click" />
            <Button x:Name="iconToDefault" Margin="5" Width="100" Content="Reset" Click="ResetButton_Click" />
        </StackPanel>

        <Image x:Name="previewImage" Width="128" Height="128" Source="{Binding IconImage.Source}"/>
        
        
        
    </StackPanel>
</Window>
